{
    "name": "ng-date-range-picker",
    "version": "1.1.0",
    "description": "Date range picker",
    "main": "./src/picker.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rubanaan/ng-date-range-picker.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mominsamir/smDateTimeRangePicker/issues"
    },
    "homepage": "https://github.com/mominsamir/smDateTimeRangePicker#readme",
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-angular-templatecache": "^2.0.0",
        "gulp-concat": "^2.6.0",
        "gulp-rename": "^1.2.2",
        "gulp-less": "^3.0.5",
        "gulp-clean-css": "^3.0.0",
        "gulp-watch": "^5.0.0",
        "add-stream": "^1.0.0",
        "gulp-htmlmin": "^4.0.0",
        "gulp-uglify": "^3.0.0",
        "angular-ui-router": "^0.4.2"
    },
    "dependencies": {
        "angular": "^1.6.9",
        "angular-animate": "^1.6.9",
        "angular-aria": "^1.6.9",
        "angular-messages": "^1.6.9",
        "angular-material": "^1.1.6",
        "moment": "^2.20.1"
    }
}
